{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "india-decision-platform",
  "compatibility_date": "2026-09-30",
  "pages_build_output_dir": "./dist/frontend/browser",
  "build": {
    "command": "npm install && npm run build"
  },
  "assets": {
    "directory": "./dist/frontend/browser",
    "not_found_handling": "single-page-application"
  }
}
